<plugin filename="gz-sim-advanced-lift-drag-system" name="gz::sim::systems::AdvancedLiftDrag">
      <a0>0.00000</a0>
      <CL0>0.22447</CL0>
      <AR>18.75</AR>
      <eff>0.3818</eff>
      <CLa>3.794349</CLa>
      <CD0>0.00277</CD0>
      <Cem0>0.04804</Cem0>
      <Cema>-3.767825</Cema>
      <CYb>-0.114854</CYb>
      <Cellb>-0.058937</Cellb>
      <Cenb>0.032479</Cenb>
      <CDp>-0.001066</CDp>
      <CYp>-0.080281</CYp>
      <CLp>0.019881</CLp>
      <Cellp>-0.198992</Cellp>
      <Cemp>0.007642</Cemp>
      <Cenp>-0.008415</Cenp>
      <CDq>-0.234736</CDq>
      <CYq>-0.002377</CYq>
      <CLq>-12.391212</CLq>
      <Cellq>0.007370</Cellq>
      <Cemq>-67.010803</Cemq>
      <Cenq>-0.000271</Cenq>
      <CDr>0.000005</CDr>
      <CYr>0.089282</CYr>
      <CLr>-0.002672</CLr>
      <Cellr>0.035333</Cellr>
      <Cemr>-0.000768</Cemr>
      <Cenr>-0.030023</Cenr>
      <alpha_stall>0.3391428111</alpha_stall>
      <CLa_stall>-3.85</CLa_stall>
      <CDa_stall>-0.9233984055</CDa_stall>
      <Cema_stall>0</Cema_stall>
      <cp>0 0 0</cp>
      <area>12</area>
      <mac>0.5333333333333333</mac>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <num_ctrl_surfaces>4</num_ctrl_surfaces>
      <control_surface>
        <name>servo_0</name>
        <index>0</index>
        <direction>1</direction>
        <CD_ctrl>-0.000690</CD_ctrl>
        <CY_ctrl>1.3e-05</CY_ctrl>
        <CL_ctrl>-0.056020</CL_ctrl>
        <Cell_ctrl>-0.000173</Cell_ctrl>
        <Cem_ctrl>0.011990</Cem_ctrl>
        <Cen_ctrl>-0.000006</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_1</name>
        <index>1</index>
        <direction>1</direction>
        <CD_ctrl>-0.000690</CD_ctrl>
        <CY_ctrl>-1.3e-05</CY_ctrl>
        <CL_ctrl>-0.056020</CL_ctrl>
        <Cell_ctrl>0.000173</Cell_ctrl>
        <Cem_ctrl>0.011990</Cem_ctrl>
        <Cen_ctrl>-0.000006</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_2</name>
        <index>2</index>
        <direction>-1</direction>
        <CD_ctrl>-0.000096</CD_ctrl>
        <CY_ctrl>-0.000000</CY_ctrl>
        <CL_ctrl>-0.010459</CL_ctrl>
        <Cell_ctrl>0.000000</Cell_ctrl>
        <Cem_ctrl>-0.076750</Cem_ctrl>
        <Cen_ctrl>0.000000</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_3</name>
        <index>3</index>
        <direction>1</direction>
        <CD_ctrl>-0.000000</CD_ctrl>
        <CY_ctrl>-0.001581</CY_ctrl>
        <CL_ctrl>-0.000000</CL_ctrl>
        <Cell_ctrl>-0.000083</Cell_ctrl>
        <Cem_ctrl>0.000001</Cem_ctrl>
        <Cen_ctrl>0.000632</Cen_ctrl>
    </control_surface>

</plugin>