<plugin filename="gz-sim-advanced-lift-drag-system" name="gz::sim::systems::AdvancedLiftDrag">
      <a0>0.00000</a0>
      <CL0>0.35058</CL0>
      <AR>18.75</AR>
      <eff>0.3819</eff>
      <CLa>3.795352</CLa>
      <CD0>0.00674</CD0>
      <Cem0>0.07573</Cem0>
      <Cema>-3.789572</Cema>
      <CYb>-0.114812</CYb>
      <Cellb>-0.063503</Cellb>
      <Cenb>0.031209</Cenb>
      <CDp>-0.001664</CDp>
      <CYp>-0.071201</CYp>
      <CLp>0.019201</CLp>
      <Cellp>-0.199041</Cellp>
      <Cemp>0.007995</Cemp>
      <Cenp>-0.013464</Cenp>
      <CDq>-0.363515</CDq>
      <CYq>-0.002688</CYq>
      <CLq>-12.246243</CLq>
      <Cellq>0.006291</Cellq>
      <Cemq>-66.978577</Cemq>
      <Cenq>-0.000203</Cenq>
      <CDr>-0.000014</CDr>
      <CYr>0.096704</CYr>
      <CLr>-0.004128</CLr>
      <Cellr>0.051535</Cellr>
      <Cemr>-0.000989</Cemr>
      <Cenr>-0.030546</Cenr>
      <alpha_stall>0.3391428111</alpha_stall>
      <CLa_stall>-3.85</CLa_stall>
      <CDa_stall>-0.9233984055</CDa_stall>
      <Cema_stall>0</Cema_stall>
      <cp>0 0 0</cp>
      <area>12</area>
      <mac>0.5333333333333333</mac>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <num_ctrl_surfaces>4</num_ctrl_surfaces>
      <control_surface>
        <name>servo_0</name>
        <index>0</index>
        <directon>1</direction>
        <CD_ctrl>-0.001078</CD_ctrl>
        <CY_ctrl>-0.000015</CY_ctrl>
        <CL_ctrl>-0.056071</CL_ctrl>
        <Cell_ctrl>0.000172</Cell_ctrl>
        <Cem_ctrl>0.012112</Cem_ctrl>
        <Cen_ctrl>-0.000007</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_1</name>
        <index>1</index>
        <directon>1</direction>
        <CD_ctrl>-0.001078</CD_ctrl>
        <CY_ctrl>-0.000015</CY_ctrl>
        <CL_ctrl>-0.056071</CL_ctrl>
        <Cell_ctrl>-0.000172</Cell_ctrl>
        <Cem_ctrl>0.012112</Cem_ctrl>
        <Cen_ctrl>7e-06</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_2</name>
        <index>2</index>
        <directon>-1</direction>
        <CD_ctrl>-0.000150</CD_ctrl>
        <CY_ctrl>-0.000000</CY_ctrl>
        <CL_ctrl>-0.010460</CL_ctrl>
        <Cell_ctrl>0.000000</Cell_ctrl>
        <Cem_ctrl>-0.076725</Cem_ctrl>
        <Cen_ctrl>0.000000</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_3</name>
        <index>3</index>
        <directon>1</direction>
        <CD_ctrl>-0.000000</CD_ctrl>
        <CY_ctrl>-0.001580</CY_ctrl>
        <CL_ctrl>-0.000000</CL_ctrl>
        <Cell_ctrl>-0.000083</Cell_ctrl>
        <Cem_ctrl>0.000001</Cem_ctrl>
        <Cen_ctrl>0.000632</Cen_ctrl>
    </control_surface>

</plugin>