<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="seg_cam">
    <pose>0 0 0 0 0.0 0</pose>
    <link name="seg_cam/base_link">
      <pose>0.0 0.0 0.0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.0 0.0 0.0</size>
          </box>
        </geometry>
      </visual>
      <sensor name="seg_cam" type="segmentation">
        <topic>segmentation</topic>
        <camera>
          <segmentation_type>semantic</segmentation_type>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>