# WaveFront *.mtl file (generated by Autodesk ATF)
# Colors based on real material appearance

newmtl Steel_-_Satin
illum 2
Ka 0.06 0.06 0.06
Kd 0.45 0.45 0.46
Ks 0.70 0.70 0.70
Ns 250.0

newmtl Steel_-_Rough
illum 2
Ka 0.05 0.05 0.05
Kd 0.30 0.30 0.31
Ks 0.10 0.10 0.10
Ns 15.0

newmtl Carbon_Fiber_-_Plain
illum 2
Ka 0.01 0.01 0.01
Kd 0.07 0.07 0.07
Ks 0.30 0.30 0.30
Ns 90.0

newmtl Aluminum_-_Satin
illum 2
Ka 0.09 0.09 0.09
Kd 0.88 0.88 0.90
Ks 0.95 0.95 0.95
Ns 450.0

newmtl Plastic_-_Matte_(Black)
illum 2
Ka 0.01 0.01 0.01
Kd 0.05 0.05 0.05
Ks 0.03 0.03 0.03
Ns 5.0

newmtl FR4
illum 2
Ka 0.02 0.05 0.03
Kd 0.10 0.40 0.18
Ks 0.05 0.15 0.08
Ns 35.0

newmtl ABS_(White)
illum 2
Ka 0.09 0.09 0.09
Kd 0.95 0.95 0.93
Ks 0.20 0.20 0.20
Ns 25.0

newmtl Flat_-_Polished_Gray
illum 2
Ka 0.07 0.07 0.07
Kd 0.55 0.55 0.55
Ks 0.60 0.60 0.60
Ns 350.0

newmtl Default
illum 2
Ka 0.06 0.06 0.06
Kd 0.55 0.55 0.55
Ks 0.10 0.10 0.10
Ns 15.0

newmtl Acrylic_(Red)
illum 2
Ka 0.10 0.01 0.01
Kd 0.85 0.08 0.06
Ks 0.60 0.10 0.10
Ns 150.0
