<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_custom_cam'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <link name="camera_link">
      <pose>0.12 0.03 0.242 0 0 0</pose> <!-- Adjust position and orientation -->
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>1</update_rate>
        <topic>camera/image_raw</topic>
        <camera name="intel_realsense_r200">
          <camera_info_topic>camera/camera_info</camera_info_topic>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8A8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </link>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
