<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>400 400 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <texture>
           
              <diffuse>materials/textures/water.jpg</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>materials/textures/grass_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <texture>
              <diffuse>materials/textures/fungus_diffusespecular.png</diffuse>
              <normal>materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>.7</fade_dist>
            </blend>
            <blend>
              <min_height>.7</min_height>
              <fade_dist>1.1</fade_dist>
            </blend>
            <blend>
              <min_height>1.1</min_height>
              <fade_dist>1.3</fade_dist>
            </blend>
            <blend>
              <min_height>1.3</min_height>
              <fade_dist>1.5</fade_dist>
            </blend>
            <blend>
              <min_height>1.5</min_height>
              <fade_dist>1.7</fade_dist>
            </blend>
            <blend>
              <min_height>1.7</min_height>
              <fade_dist>2.5</fade_dist>
            </blend>

            <uri>materials/dem/data.dt2</uri>
            <size>400 400 2</size>
            <pos>0 0 -644.4</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
