<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="mid360">
    <static>false</static>
    <link name="livox_frame">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0001</iyy> <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mid360/meshes/mid360.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://mid360/meshes/mid360collision.obj</uri>
          </mesh>
        </geometry>
      </collision>

      <sensor name="livox_imu" type="imu">
        <always_on>true</always_on> <update_rate>200</update_rate>
        <topic>/livox/imu</topic>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.0001</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></x>
            <y><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></y>
            <z><noise type="gaussian"><mean>0</mean><stddev>0.001</stddev></noise></z>
          </linear_acceleration>
        </imu>
      </sensor>

      <sensor name="livox_lidar" type="custom">
        <pose>0 0 0 0 0 -1.57</pose>
        <plugin filename="libRGLServerPluginInstance.so" name="rgl::RGLServerPluginInstance">
          <range>
            <min>0.4</min> <!-- questionable-->
            <max>100</max> <!-- questionable-->
          </range>
          <update_rate>50</update_rate> <!-- questionable-->
          <update_on_paused_sim>false</update_on_paused_sim>
          <topic>/livox/lidar</topic>
          <frame>livox_lidar</frame>
          <!--<do_ignore_entities_in_lidar_link>true</do_ignore_entities_in_lidar_link>-->
          <pattern_preset>Livox Mid360</pattern_preset>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>