<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='mono_cam'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="mono_cam/base_link">
      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <sensor name="camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <triggered>true</triggered>
          <trigger_topic>/camera/trigger</trigger_topic>
          <optical_frame_id>/camera</optical_frame_id>
          <camera_info_topic>/camera/camera_info</camera_info_topic>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
          </distortion>
          <lens>
            <intrinsics>
              <fx>384.0</fx> <!-- calculated based on hfov = 80 [deg], width = 640, heigth = 480 -->
              <fy>384.0</fy>
              <cx>319.5</cx>
              <cy>239.5</cy>
            </intrinsics>
          </lens>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera</topic>
      </sensor>
      <gravity>true</gravity>
      <velocity_decay/>
    </link>
  </model>
</sdf>
