<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="mono_cam">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>

    <link name="mono_cam/base_link">

      <inertial>
        <pose>0.03 0.03 0.03 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>

      <sensor name="imager" type="camera">
        <pose>0 0 0 0 0 0</pose>

        <camera>

          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.015</near>
            <far>3000</far>
          </clip>

          <lens>
            <intrinsics>
              <fx>984.0293956169063</fx>
              <fy>978.0169725826389</fy>
              <cx>640.4458836683775</cx>
              <cy>360.4530994081536</cy>
            </intrinsics>

            <distortion>
              <k1>0.009424</k1>
              <k2>-0.005972</k2>
              <k3>0.0</k3>
              <p1>0.010292</p1>
              <p2>-0.006974</p2>
            </distortion>
          </lens>

        </camera>

        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>

      </sensor>

      <gravity>true</gravity>
      <velocity_decay/>

    </link>
  </model>
</sdf>
