<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='optical_flow'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="flow_link">
      <inertial>
        <pose>0 0 -0.005 0 0 0</pose>
        <mass>0.050</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <sensor name="flow_camera" type="camera">
        <gz_frame_id>flow_link</gz_frame_id>
        <pose>0 0 0 0 1.5707 0</pose>
        <camera>
          <horizontal_fov>0.733038</horizontal_fov>
          <image>
            <width>100</width>
            <height>100</height>
          </image>
          <clip>
            <near>0.02</near>
            <far>30</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
      <sensor name="optical_flow" type="custom" gz:type="optical_flow">
        <gz_frame_id>flow_link</gz_frame_id>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>