<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <model name="x500_cam">

    <!-- Include base x500 -->
    <include merge="true">
      <uri>model://x500</uri>
    </include>

    <!-- Lightweight camera link -->
    <link name="front_camera_link">
      <pose>0.2 0 0.03 0 0 0</pose>

      <inertial>
        <mass>0.0001</mass>  <!-- very small -->
        <inertia>
          <ixx>1e-8</ixx>
          <iyy>1e-8</iyy>
          <izz>1e-8</izz>
        </inertia>
      </inertial>

      <sensor name="front_camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>2.0</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <topic>/drone/camera/image</topic>
      </sensor>
    </link>

    <joint name="front_camera_joint" type="fixed">
      <parent>base_link</parent>      <!-- ✅ Correct parent -->
      <child>front_camera_link</child>
    </joint>

  </model>
</sdf>
