<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Pickup">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <box>
            <size>4.5 2.0 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 -1.57079632679</pose>
        <geometry>
          <mesh>
            <uri>meshes/pickup.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
