<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="rangefinder">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <link name="rangefinder/base_link">
      <inertial>
        <pose>0.02 0.02 0.02 0 0 0</pose>
        <mass>0.010</mass>
        <inertia>
          <ixx>0.00004</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00004</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      <visual name="rangefinder/visual/housing">
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size> <!-- Size of the visual representation -->
          </box>
        </geometry>
      </visual>
      <sensor type="gpu_ray" name="laser_sensor">
        <pose>0 0 0 0 0 0</pose> <!-- Sensor aligned with the link -->
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <topic>rangefinder</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>30.0</max> <!-- Max range can be adjusted as necessary -->
            <resolution>0.001</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
