!*************************************** 
!easy_glider4 input dataset 
!*************************************** 
easy_glider4 
!Mach 
0.0 
!IYsym    IZsym    Zsym 
0     0     0 
!Sref    Cref    Bref 
0.416     0.2311111111111111     1.8 
!Xref    Yref    Zref 
0     0      0 


#--------------------------------------------------
SURFACE 
left_aileron 
!Nchordwise     Cspace      Nspanwise       Sspace 
1       1        17     -2 
TRANSLATE 
0.275    0    0 

ANGLE 
4 

#section_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.185 -0.885 0 0.02 0 0 0 
NACA 
2412 

#aileron_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.035 -0.72 0 0.17 0 8 -2 
NACA 
2412 
CONTROL 
aileron  1.0  0.765  0  1  0  1 

#aileron_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.005 -0.31 0 0.2 0 8 -2 
NACA 
2412 
CONTROL 
aileron  1.0  0.8  0  1  0  1 

#section_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0 0 0 0.205 0 1 -2 
NACA 
2412 


#--------------------------------------------------
SURFACE 
right_aileron 
!Nchordwise     Cspace      Nspanwise       Sspace 
1       1        17     -2 
TRANSLATE 
0.275    0    0 

ANGLE 
4 

#section_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0 0 0 0.205 0 1 -2 
NACA 
2412 

#aileron_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.005 0.31 0 0.2 0 8 -2 
NACA 
2412 
CONTROL 
aileron  1.0  0.8  0  -1  0  1 

#aileron_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.035 0.72 0 0.17 0 8 -2 
NACA 
2412 
CONTROL 
aileron  1.0  0.765  0  -1  0  1 

#section_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.185 0.885 0 0.02 0 0 0 
NACA 
2412 


#--------------------------------------------------
SURFACE 
elevator 
!Nchordwise     Cspace      Nspanwise       Sspace 
1       1        14     -1.25 
TRANSLATE 
0.96    0    0.15 

YDUPLICATE
0.0


#elevator_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0 0 0 0.15 0 7 -1.25 
NACA 
2412 
CONTROL 
elevator  1.0  0.767  0  1  0  1 

#elevator_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.06 0.165 0 0.09 0 7 -1.25 
NACA 
2412 
CONTROL 
elevator  1.0  0.611  0  1  0  1 

#section_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.13 0.235 0 0.02 0 0 0 
NACA 
2412 


#--------------------------------------------------
SURFACE 
rudder 
!Nchordwise     Cspace      Nspanwise       Sspace 
1       1        7     -1.25 
TRANSLATE 
0.96    0    0.1 

#rudder_begin
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0 0 0 0.14 0 7 -1.25 
NACA 
2412 
CONTROL 
rudder  1.0  0.571  0  0  1  1 

#rudder_end
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace 
0.12 0 0.29 0.02 0 0 0 
NACA 
2412 
CONTROL 
rudder  1.0  0.9  0  0  1  1 
