    <joint name='servo_0' type='revolute'>
      <parent>base_link</parent>
      <child>left_aileron</child>
      <pose>0 -0.72 0.31000000000000005 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -30/+30 deg. -->
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin
      filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>servo_0</joint_name>
      <sub_topic>servo_0</sub_topic>
      <p_gain>10</p_gain>
      <i_gain>0</i_gain>
      <d_gain>0</d_gain>
    </plugin>
    
    <joint name='servo_1' type='revolute'>
      <parent>base_link</parent>
      <child>right_aileron</child>
      <pose>0 0.31 0.28 0 0 0</pose>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <!-- -30/+30 deg. -->
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin
      filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>servo_1</joint_name>
      <sub_topic>servo_1</sub_topic>
      <p_gain>10</p_gain>
      <i_gain>0</i_gain>
      <d_gain>0</d_gain>
    </plugin>
    
    <joint name='servo_2' type='revolute'>
      <parent>base_link</parent>
      <child>elevator</child>
      <pose>-0.15 0 0.96 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <!-- -30/+30 deg. -->
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin
      filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>servo_2</joint_name>
      <sub_topic>servo_2</sub_topic>
      <p_gain>10</p_gain>
      <i_gain>0</i_gain>
      <d_gain>0</d_gain>
    </plugin>
    
    <joint name='servo_3' type='revolute'>
      <parent>base_link</parent>
      <child>rudder</child>
      <pose>-0.1 0 0.96 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <!-- -30/+30 deg. -->
          <lower>-0.53</lower>
          <upper>0.53</upper>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <plugin
      filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>servo_3</joint_name>
      <sub_topic>servo_3</sub_topic>
      <p_gain>10</p_gain>
      <i_gain>0</i_gain>
      <d_gain>0</d_gain>
    </plugin>
    
<plugin filename="gz-sim-advanced-lift-drag-system" name="gz::sim::systems::AdvancedLiftDrag">
      <a0>0.00000</a0>
      <CL0>0.36986</CL0>
      <AR>7.788461538461539</AR>
      <eff>0.8523</eff>
      <CLa>3.679875</CLa>
      <CD0>0.00759</CD0>
      <Cem0>-0.57912</Cem0>
      <Cema>-6.591829</Cema>
      <CYb>-0.187754</CYb>
      <Cellb>-0.062425</Cellb>
      <Cenb>0.108424</Cenb>
      <CDp>0.001662</CDp>
      <CYp>0.032506</CYp>
      <CLp>0.004311</CLp>
      <Cellp>-0.392788</Cellp>
      <Cemp>0.012745</Cemp>
      <Cenp>-0.033202</Cenp>
      <CDq>0.549541</CDq>
      <CYq>0.028560</CYq>
      <CLq>-16.413084</CLq>
      <Cellq>0.016506</Cellq>
      <Cemq>-35.807747</Cemq>
      <Cenq>-0.016106</Cenq>
      <CDr>-0.003477</CDr>
      <CYr>0.222424</CYr>
      <CLr>-0.002658</CLr>
      <Cellr>0.137367</Cellr>
      <Cemr>-0.004534</Cemr>
      <Cenr>-0.129973</Cenr>
      <alpha_stall>0.3391428111</alpha_stall>
      <CLa_stall>-3.85</CLa_stall>
      <CDa_stall>-0.9233984055</CDa_stall>
      <Cema_stall>0</Cema_stall>
      <cp>0 0 0</cp>
      <area>0.416</area>
      <mac>0.15407407407407406</mac>
      <air_density>1.2041</air_density>
      <forward>1 0 0</forward>
      <upward>0 0 1</upward>
      <link_name>base_link</link_name>
      <num_ctrl_surfaces>4</num_ctrl_surfaces>
      <control_surface>
        <name>servo_0</name>
        <index>0</index>
        <direction>1</direction>
        <CD_ctrl>-0.000001</CD_ctrl>
        <CY_ctrl>0.000107</CY_ctrl>
        <CL_ctrl>0.000065</CL_ctrl>
        <Cell_ctrl>-0.001596</Cell_ctrl>
        <Cem_ctrl>0.000091</Cem_ctrl>
        <Cen_ctrl>0.000031</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_1</name>
        <index>1</index>
        <direction>1</direction>
        <CD_ctrl>-0.000001</CD_ctrl>
        <CY_ctrl>-0.000107</CY_ctrl>
        <CL_ctrl>0.000065</CL_ctrl>
        <Cell_ctrl>0.001596</Cell_ctrl>
        <Cem_ctrl>0.000091</Cem_ctrl>
        <Cen_ctrl>0.000031</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_2</name>
        <index>2</index>
        <direction>-1</direction>
        <CD_ctrl>-0.000044</CD_ctrl>
        <CY_ctrl>-0.000008</CY_ctrl>
        <CL_ctrl>-0.001961</CL_ctrl>
        <Cell_ctrl>-0.000000</Cell_ctrl>
        <Cem_ctrl>-0.008387</Cem_ctrl>
        <Cen_ctrl>0.000005</Cen_ctrl>
    </control_surface>

    <control_surface>
        <name>servo_3</name>
        <index>3</index>
        <direction>1</direction>
        <CD_ctrl>-0.000015</CD_ctrl>
        <CY_ctrl>-0.001237</CY_ctrl>
        <CL_ctrl>0.000003</CL_ctrl>
        <Cell_ctrl>-0.000142</Cell_ctrl>
        <Cem_ctrl>0.000026</Cem_ctrl>
        <Cen_ctrl>0.000711</Cen_ctrl>
    </control_surface>

</plugin>