<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='catapult'>
    <static>true</static>
    <link name="link">
      <collision name="catapult/vis">
        <pose>-0.5 0 0.21 0 -0.785 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://catapult/meshes/catapult.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="catapult/col">
        <pose>-0.5 0 0.21 0 -0.785 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://catapult/meshes/catapult.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>

      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <enable_wind>false</enable_wind>
    </link>
    <pose>0 0 0 0 -0 0</pose>
    <self_collide>false</self_collide>
  </model>
</sdf>