<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="my_runway">
    <static>true</static>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <box>
            <size>300 20 0.1</size> </box>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>100</mu> <mu2>50</mu2>
              </ode>
            </friction>
        </surface>
      </collision>
      
      <visual name="stripe">
	  <pose>0 0 0.001 0 0 0</pose> <geometry>
	    <box>
	      <size>300 1 0.01</size> </box>
	  </geometry>
	  <material>
	    <ambient>1 1 1 1</ambient> <diffuse>1 1 1 1</diffuse>
	  </material>
	</visual>
      
      <visual name="visual">
        
        <geometry>
          <box>
            <size>300 20 0.1</size>
          </box>
        </geometry>
        
        <material>
          <ambient>0.2 0.2 0.2 1</ambient> <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
        
      </visual>
    </link>
  </model>
</sdf>
