<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
    <model name="atmos">
        <link name="base_link">
            <gravity>true</gravity>
            <inertial>
                <pose>0 0 0.2 0 -0 0</pose>
                <mass>16.8</mass>
                <inertia>
                    <ixx>0.1454</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1366</iyy>
                    <iyz>0</iyz>
                    <izz>0.1594</izz>
                </inertia>
            </inertial>
            <collision name="base_link_collision">
                <pose>0 0 0.25 0 -0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.5</length>
                        <radius>0.2</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <contact>
                        <ode>
                            <kp>100000</kp>
                            <kd>100000</kd>
                        </ode>
                    </contact>
                    <friction>
                        <ode>
                            <mu>0</mu>
                            <mu2>0</mu2>
                            <fdir1>0 0 1</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="base_link_visual">
                <pose>0 0 0 0 0 -1.57079</pose>
                <geometry>
                    <mesh>
                        <uri>meshes/proto.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="air_pressure_sensor" type="air_pressure">
                <always_on>1</always_on>
                <update_rate>50</update_rate>
                <air_pressure>
                    <pressure>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </pressure>
                </air_pressure>
            </sensor>
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>250</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00018665</stddev>
                                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00018665</stddev>
                                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00018665</stddev>
                                <dynamic_bias_stddev>3.8785e-05</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>1000</dynamic_bias_correlation_time>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00186</stddev>
                                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00186</stddev>
                                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.00186</stddev>
                                <dynamic_bias_stddev>0.006</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
            <sensor name="navsat_sensor" type="navsat">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
            </sensor>
        </link>
        <joint name="thruster_0_joint" type="fixed">
            <pose relative_to="base_link">-0.12 0.12 0.2 0.0 1.57079 0.0</pose>
            <parent>base_link</parent>
            <child>thruster_0</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_0">
            <gravity>true</gravity>
            <pose relative_to="thruster_0_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_1_joint" type="fixed">
            <pose relative_to="base_link">0.12 0.12 0.2 0.0 -1.57079 0.0</pose>
            <parent>base_link</parent>
            <child>thruster_1</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_1">
            <pose relative_to="thruster_1_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_2_joint" type="fixed">
            <pose relative_to="base_link">-0.12 -0.12 0.2 0.0 1.57079 0.0</pose>
            <parent>base_link</parent>
            <child>thruster_2</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_2">
            <pose relative_to="thruster_2_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_3_joint" type="fixed">
            <pose relative_to="base_link">0.12 -0.12 0.2 0.0 -1.57079 0.0</pose>
            <parent>base_link</parent>
            <child>thruster_3</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_3">
            <pose relative_to="thruster_3_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_4_joint" type="fixed">
            <pose relative_to="base_link">0.12 0.12 0.2 1.5708 0 0</pose>
            <parent>base_link</parent>
            <child>thruster_4</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_4">
            <pose relative_to="thruster_4_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_5_joint" type="fixed">
            <pose relative_to="base_link">0.12 -0.12 0.2 -1.5708 0 0</pose>
            <parent>base_link</parent>
            <child>thruster_5</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_5">
            <pose relative_to="thruster_5_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_6_joint" type="fixed">
            <pose relative_to="base_link">-0.12 0.12 0.2 1.5708 0 0</pose>
            <parent>base_link</parent>
            <child>thruster_6</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_6">
            <pose relative_to="thruster_6_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <joint name="thruster_7_joint" type="fixed">
            <pose relative_to="base_link">-0.12 -0.12 0.2 -1.5708 0 0</pose>
            <parent>base_link</parent>
            <child>thruster_7</child>
            <axis>
                <dynamics>
                    <spring_reference>0</spring_reference>
                    <spring_stiffness>0</spring_stiffness>
                </dynamics>
                <xyz>0 0 1</xyz>
                <limit>
                    <lower>-1e+16</lower>
                    <upper>1e+16</upper>
                </limit>
            </axis>
            <physics>
                <ode>
                    <limit>
                        <cfm>0</cfm>
                        <erp>0.2</erp>
                    </limit>
                </ode>
            </physics>
        </joint>
        <link name="thruster_7">
            <pose relative_to="thruster_7_joint">0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1e-05</iyy>
                    <iyz>0</iyz>
                    <izz>1e-05</izz>
                </inertia>
            </inertial>
        </link>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <dimensions>3</dimensions>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_0</link_name>
            <actuator_number>0</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_1</link_name>
            <actuator_number>1</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_2</link_name>
            <actuator_number>2</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_3</link_name>
            <actuator_number>3</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_4</link_name>
            <actuator_number>4</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_5</link_name>
            <actuator_number>5</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_6</link_name>
            <actuator_number>6</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
        <plugin filename="libSpacecraftThrusterModelPlugin.so" name="gz::sim::systems::SpacecraftThrusterModel">
            <link_name>thruster_7</link_name>
            <actuator_number>7</actuator_number>
            <duty_cycle_frequency>10</duty_cycle_frequency>
            <max_thrust>1.4</max_thrust>
            <sub_topic>command/motor_speed</sub_topic>
        </plugin>
    </model>
</sdf>
