<?xml version="1.0"?>
<sdf version="1.6">
  <model name="RealSense_D435i">
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <static>false</static>
    <link name="RealSense_D435i/base_link">
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <collision name="RealSense_D435i/collision">
        <pose>0 -0.013 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.091 0.026 0.026</size>
          </box>
        </geometry>
      </collision>
      <visual name="RealSense_D435i/visual">
        <geometry>
          <mesh>
            <uri>model://RealSense_D435i/meshes/realsense.dae</uri>
            <submesh>
              <name>RealSense</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>
                model://RealSense_D435i/materials/textures/RealSense_Albedo.png</albedo_map>
              <normal_map>
                model://RealSense_D435i/materials/textures/RealSense_Normal.png</normal_map>
              <metalness_map>
                model://RealSense_D435i/materials/textures/RealSense_Metalness.png</metalness_map>
              <roughness_map>
                model://RealSense_D435i/materials/textures/RealSense_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>model://RealSense_D435i/materials/scripts/</uri>
            <uri>model://RealSense_D435i/materials/textures/</uri>
            <name>UrbanTile/RealSense_Diffuse</name>
          </script>
        </material>
      </visual>
      <sensor name="depth_camera_on" type="depth_camera">
        <pose>0 0 0.1 0 0 -1.57</pose>
        <update_rate>20</update_rate>
        <topic>realsense_d435i</topic>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>0.785</horizontal_fov>
          <image>
            <width>840</width>
            <height>480</height>
            <format>R_FLOAT32</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>6.0</far>
          </clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
