<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='rover_mecanum'>
    <!--Links-->
    <link name='base_link'>
      <pose relative_to='__model__'>0 0 0.08 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.005471</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.015906</iyy>
          <iyz>0.0</iyz>
          <izz>0.01897</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.297 0.16 0.085</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.297 0.16 0.085</size>
          </box>
        </geometry>
      </collision>

      <!--Sensors-->
      <sensor name="air_pressure_sensor" type="air_pressure">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <air_pressure>
          <!-- Noise modeled after BMP390 -->
          <pressure>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>3</stddev>
            </noise>
          </pressure>
        </air_pressure>
      </sensor>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <magnetometer>
          <!-- TODO: update to fix units and coordinate system when we move past Harmonic -->
          <!-- See https://github.com/gazebosim/gz-sim/pull/2460 -->
          <!-- 3mgauss RMS: NOTE: noise is in tesla but sensor reports data in gauss -->
          <!-- Noise modeled after IIS2MDC -->
          <x>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>250</update_rate>
        <imu>
          <angular_velocity>
            <!-- Noise modeled after IIM42653 -->
            <!-- 0.05 deg/s converted to rad/s -->
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.0008726646</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <!-- Noise modeled after IIM42653 -->
            <!-- X & Y axis: 0.65 mg-rms converted to m/ss -->
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00637</stddev>
              </noise>
            </y>
            <!-- Z axis: 0.70 mg-rms converted to m/ss-->
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.00686</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>

    <link name='wheel_rear_left_link'>
      <pose relative_to="base_link">-0.1 0.104 0 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.143</mass>
        <inertia>
          <ixx>0.00011155</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00011155</iyy>
          <iyz>0</iyz>
          <izz>0.0001682</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mecanum lift/tip/files/meshes/mecanum_wheel_right.STL</uri>
              <!-- scale mesh to radius == 0.05 -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">1 1 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name='wheel_rear_right_link'>
      <pose relative_to="base_link">-0.1 -0.104 0 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.143</mass>
        <inertia>
          <ixx>0.00011155</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00011155</iyy>
          <iyz>0</iyz>
          <izz>0.0001682</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mecanum lift/tip/files/meshes/mecanum_wheel_right.STL</uri>
              <!-- scale mesh to radius == 0.05 -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">1 -1 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name='wheel_front_left_link'>
      <pose relative_to="base_link">0.1 0.104 0 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.143</mass>
        <inertia>
          <ixx>0.00011155</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00011155</iyy>
          <iyz>0</iyz>
          <izz>0.0001682</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mecanum lift/tip/files/meshes/mecanum_wheel_right.STL</uri>
              <!-- scale mesh to radius == 0.05 -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">1 -1 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <link name='wheel_front_right_link'>
      <pose relative_to="base_link">0.1 -0.104 0 -1.57079632679 0 0</pose>
      <inertial>
        <mass>0.143</mass>
        <inertia>
          <ixx>0.00011155</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00011155</iyy>
          <iyz>0</iyz>
          <izz>0.0001682</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0 0 0 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mecanum lift/tip/files/meshes/mecanum_wheel_right.STL</uri>
              <!-- scale mesh to radius == 0.05 -->
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.0485</radius>
            <length>0.048</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>3.0</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">1 1 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Joints -->
    <joint name='wheel_rear_left_joint' type='revolute'>
      <pose relative_to='wheel_rear_left_link'/>
      <parent>base_link</parent>
      <child>wheel_rear_left_link</child>
      <axis>
        <xyz expressed_in='__model__'>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='wheel_rear_right_joint' type='revolute'>
      <pose relative_to='wheel_rear_right_link'/>
      <parent>base_link</parent>
      <child>wheel_rear_right_link</child>
      <axis>
        <xyz expressed_in='__model__'>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='wheel_front_left_joint' type='revolute'>
      <pose relative_to='wheel_front_left_link'/>
      <parent>base_link</parent>
      <child>wheel_front_left_link</child>
      <axis>
        <xyz expressed_in='__model__'>0 1 0</xyz>
      </axis>
    </joint>

    <joint name='wheel_front_right_joint' type='revolute'>
      <pose relative_to='wheel_front_right_link'/>
      <parent>base_link</parent>
      <child>wheel_front_right_link</child>
      <axis>
        <xyz expressed_in='__model__'>0 1 0</xyz>
      </axis>
    </joint>

    <!--Plugins-->
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>wheel_rear_left_joint</joint_name>
      <sub_topic>command/motor_speed</sub_topic>
      <control_type>velocity</control_type>
      <use_actuator_msg>true</use_actuator_msg>
      <actuator_number>0</actuator_number>
      <p_gain>10.0</p_gain>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>wheel_rear_right_joint</joint_name>
      <sub_topic>command/motor_speed</sub_topic>
      <control_type>velocity</control_type>
      <use_actuator_msg>true</use_actuator_msg>
      <actuator_number>1</actuator_number>
      <p_gain>10.0</p_gain>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>wheel_front_left_joint</joint_name>
      <sub_topic>command/motor_speed</sub_topic>
      <control_type>velocity</control_type>
      <use_actuator_msg>true</use_actuator_msg>
      <actuator_number>2</actuator_number>
      <p_gain>10.0</p_gain>
    </plugin>

    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>wheel_front_right_joint</joint_name>
      <sub_topic>command/motor_speed</sub_topic>
      <control_type>velocity</control_type>
      <use_actuator_msg>true</use_actuator_msg>
      <actuator_number>3</actuator_number>
      <p_gain>10.0</p_gain>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>wheel_rear_left_joint</joint_name>
      <joint_name>wheel_rear_right_joint</joint_name>
      <joint_name>wheel_front_left_joint</joint_name>
      <joint_name>wheel_front_right_joint</joint_name>
    </plugin>
  </model>
</sdf>
