<?xml version='1.0'?>
<!--
  Collision uses cylinder primitive: the .dae has mismatched normal/vertex
  counts that cause a DART/ODE segfault (dartsim CustomMeshShape crash).
  Dimensions from mesh (inch × 0.0254 m): r≈0.15 m, h≈2.20 m, centre z=1.1 m.
-->
<sdf version='1.9'>
  <model name="orange_pole">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="orange_pole">
      <pose>0 0 0 0 0 0</pose>
      <visual name="pole">
        <geometry>
          <mesh>
            <uri>model://orange_pole/orange_pole.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="pole_collision">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>2.2</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>