<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.2 .2 .3 0 -0.5 0</pose>
    </include>
    <include merge='true'>
      <uri>model://seg_cam</uri>
      <pose>.2 .2 .3 0 -0.5 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam/base_link</child>
      <pose relative_to="base_link">.2 .2 .3 0 0 0</pose>
    </joint>
    <joint name="SegCameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>seg_cam/base_link</child>
      <pose relative_to="base_link">.2 .2 .3 0 0 0</pose>
    </joint>
  </model>
</sdf>
