<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='omniquad'>
    <include merge='true'>
      <uri>model://omniquad_base</uri>
      <pose>0 0 .2 0 0 0</pose>
    </include>

    <!-- motor -->
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_1_joint</jointName>
      <linkName>rotor_1</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1100.0</maxRotVelocity>
      <motorConstant>9.84e-06</motorConstant>
      <momentConstant>0.09</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>0.000175</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_2_joint</jointName>
      <linkName>rotor_2</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>9.84e-06</motorConstant>
      <momentConstant>0.09</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>1</motorNumber>
      <rotorDragCoefficient>0.000175</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_3_joint</jointName>
      <linkName>rotor_3</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>9.84e-06</motorConstant>
      <momentConstant>0.09</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>2</motorNumber>
      <rotorDragCoefficient>0.000175</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <plugin filename="gz-sim-multicopter-motor-model-system"
      name="gz::sim::systems::MulticopterMotorModel">
      <jointName>rotor_4_joint</jointName>
      <linkName>rotor_4</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>1000.0</maxRotVelocity>
      <motorConstant>9.84e-06</motorConstant>
      <momentConstant>0.09</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>3</motorNumber>
      <rotorDragCoefficient>0.000175</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
    <!-- servo -->
    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>tilt_arm_1_joint</joint_name>
      <sub_topic>servo_0</sub_topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>0.25</d_gain>
      <cmd_max>2</cmd_max>
      <cmd_min>-2</cmd_min>
    </plugin>
    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>tilt_arm_2_joint</joint_name>
      <sub_topic>servo_1</sub_topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>0.25</d_gain>
      <cmd_max>2</cmd_max>
      <cmd_min>-2</cmd_min>
    </plugin>
    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>tilt_arm_3_joint</joint_name>
      <sub_topic>servo_2</sub_topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>0.25</d_gain>
      <cmd_max>2</cmd_max>
      <cmd_min>-2</cmd_min>
    </plugin>
    <plugin filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>tilt_arm_4_joint</joint_name>
      <sub_topic>servo_3</sub_topic>
      <p_gain>10.0</p_gain>
      <i_gain>0.0</i_gain>
      <d_gain>0.25</d_gain>
      <cmd_max>2</cmd_max>
      <cmd_min>-2</cmd_min>
    </plugin>
  </model>
</sdf>
