<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_tag">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/qrcode_2000x2000.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>