<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_mono_cam_down'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>.13 0 .12 0 1.5707 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>mono_cam/base_link</child>
      <pose relative_to="base_link">.13 0 .12 0 1.5707 0</pose>
    </joint>

    <link name="camera_connector_arm">
      <visual name="camera_connector_arm_visual">
        <pose>.13 0 .185 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.11</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name="camera_connector_arm_joint" type="fixed">
      <parent>base_link</parent>
      <child>camera_connector_arm</child>
      <pose relative_to="base_link">.13 0 .185 0 0 0</pose>
    </joint>
  </model>
</sdf>
