<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="algan_runway">

    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.7765</latitude_deg>
      <longitude_deg>29.0864</longitude_deg>
      <elevation>354.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>0.6</speed>
          <direction>0.5 0.5 0</direction>
          <humidity>0.5</humidity>
          <mean_size>0.5</mean_size>
          <ambient>0.8 0.8 0.8 1</ambient>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2000 2000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://algan_runway</uri>
      <name>algan_runway</name>
      <pose>0 0 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://algan_qr</uri>
      <name>algan_qr</name>
      <pose>0 30 0.06 0 0 0</pose>
    </include>

    <include>
      <name>hangar</name>
      <pose>50 50 0 0 0 0</pose>
      <static>true</static>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
    </include>

    <model name="landing_target">
      <pose>50 0 0.01 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
