<sdf version='1.9'>
<!-- Mission boundary: 285m (E-W) x 191m (N-S), matching real-world target area scale.
     Centered on park model origin (205, 155).
     World (ENU) corners:
       SW: ( 62.5,  59.5)   SE: (347.5,  59.5)
       NW: ( 62.5, 250.5)   NE: (347.5, 250.5)
     GPS corners (derived from spherical_coordinates origin 38.3876112, -76.4190542):
       SW: (38.388145, -76.418337)   SE: (38.388145, -76.415069)
       NW: (38.389861, -76.418337)   NE: (38.389861, -76.415069)
     Objects arranged in a 4x2 grid with ~15m margins from each edge.
     Row 1 (y=95): hatchback, ball, rc_cessna, person
     Row 2 (y=210): bus, stop_sign, suitcase, tent -->
  <world name='baylands'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.8 0.5 1</ambient>
      <grid>false</grid>
      <sky>
        <clouds>true</clouds>
      </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sunUTC' type='directional'>
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/baylands
      </uri>
      <name>park</name>
      <pose>205 155 -1 0 0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
      <pose>0 0 -2 0 0 0
        <relative_to>park</relative_to>
      </pose>
    </include>
    <include>
      <uri>model://hatchback_red</uri>
      <name>bv_line_hatchback</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>0</label>
      </plugin>
      <pose relative_to='world'>90 95 2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/RoboCup 3D Simulation Ball</uri>
      <name>bv_line_ball</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>1</label>
      </plugin>
      <pose relative_to='world'>170 95 2 0 0 0</pose>
    </include>
    <include>
      <uri>model://rc_cessna</uri>
      <name>bv_line_rc_cessna</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>2</label>
      </plugin>
      <pose relative_to='world'>255 95 2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <name>bv_line_person</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>3</label>
      </plugin>
      <pose relative_to='world'>330 95 -0.93 1.5708 0 0</pose>
    </include>
    <include>
      <uri>model://bus</uri>
      <name>bv_line_bus</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>4</label>
      </plugin>
      <pose relative_to='world'>90 210 2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <name>bv_line_stop_sign</name>
      <static>true</static>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>5</label>
      </plugin>
      <pose relative_to='world'>170 210 2 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Suitcase1H</uri>
      <name>bv_line_suitcase</name>
      <static>true</static>
      <pose relative_to='world'>255 210 2 0 0 0</pose>
      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
        <label>6</label>
      </plugin>
    </include>
    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/tent
      </uri>
      <name>tent</name>
      <static>true</static>
      <pose relative_to='world'>330 210 0 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>38.3876112</latitude_deg>
      <longitude_deg>-76.4190542</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
