<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="bv_mission">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Car (toy scale 1/8) -->
    <include>
      <uri>model://hatchback_red</uri>
      <pose> 2.0  0.0  0.01  0 0 0</pose>
    </include>

    <!-- Soccer ball (actual size) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/RoboCup 3D Simulation Ball</uri>
      <pose>-2.0  0.0  0.11  0 0 0</pose>
    </include>
    
    <!-- RC Cessna (keep default scale) -->
    <include>
      <uri>model://rc_cessna</uri>
      <pose> 0.0  2.0  0.05  0 0 0</pose>
    </include>

    <!-- Walking person (keep default scale) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking person</uri>
      <pose>-2.0  2.0  0.0  0 0 0</pose>
    </include>

    <!-- Bus (toy scale 1/8) -->
    <include>
      <uri>model://bus</uri>
      <pose> 2.0  2.0  0.01  0 0 0</pose>
    </include>

    <!-- Stop Sign (default scale) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Stop Sign</uri>
      <pose> 2.0 -2.0  0.0  0 0 0</pose>
    </include>

    <!-- Mattress (default scale, adjust height so it sits on the ground) -->
    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/NormalBed</uri>
      <pose>-2.0 -2.0  0.2  0 0 0</pose>
    </include> -->

    <!-- Suitcase (default scale) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Suitcase1H</uri>
      <pose> 0.0 -2.0  0.05  0 0 0</pose>
    </include>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
