<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="simple_wall">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>true</grid>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.6 0.3 1</ambient>
            <diffuse>0.4 0.7 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sun -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
    </light>

    <!-- GPS coordinates -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ==============================================
         COLLISION AVOIDANCE TEST SETUP
         
         Drone spawns at: (0, 0)
         Goal is at: (0, 30) - 30m East
         
         Wall at Y=15m, blocks direct EAST path
         Wall spans X=-5 to X=10 (15m wide)
         Wall is 5m tall (taller than 6m cruise altitude)
         
         Expected: Drone should slide North or South around wall
         ============================================== -->

    <!-- Main Wall - RED - blocks the EAST path at Y=15 -->
    <model name="wall_main">
      <static>true</static>
      <pose>2.5 15 2.5 0 0 0</pose>  <!-- X=2.5 (centered), Y=15, Z=2.5 (half height) -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 0.3 5</size>  <!-- 15m wide (X), 0.3m thick (Y), 5m tall (Z) -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 0.3 5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.9 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Goal Marker - GREEN cube at goal position (30m East) -->
    <model name="goal_marker">
      <static>true</static>
      <pose>0 30 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.3 1.0 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Start Marker - BLUE cube near spawn -->
    <model name="start_marker">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 1.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
