<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
    <world name="terrain">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
        <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
        <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
        <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
        <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
        <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
        <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system" />
        <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="false">
            <!-- 3D scene -->
            <plugin name='3D View' filename='GzScene3D'>
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
                <scene>scene</scene>
                <!-- <horizontal_fov>57.29578</horizontal_fov> -->
            </plugin>
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">150</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin>
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right" />
                        <line own="bottom" target="bottom" />
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>
            </plugin>

            <plugin filename="Shapes" name="Shapes">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>
            <plugin filename="TransformControl" name="Transform control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">50</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#777777</property>
                </gz-gui>
            </plugin>
            <plugin filename="EntityTree" name="Entity tree" />
        </gui>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type="adiabatic" />
        <scene>
            <sky>
                <clouds>
                    <speed>12</speed>
                </clouds>
            </sky>
            <grid>true</grid>
            <ambient>0.5 0.5 0.5 0.3</ambient>
            <background>0.3 0.3 0.3 0.3</background>
            <shadows>true</shadows>
        </scene>

        <include>
            <uri>heightmap</uri>
        </include>

        <include>
            <pose>0 0 0.5 0 0 -1.57</pose>
            <uri>model://target_start</uri>
            <plugin filename="MavlinkGpsPublisherPlugin"
            name="gz::sim::systems::MavlinkGpsPublisherPlugin" />
            <plugin filename="CreateModelPlugin"
            name="gz::sim::systems::CreateModelPlugin" />
        </include>

        <light name="sunUTC" type="directional">
            <pose>0 0 500 0 -0 0</pose>
            <cast_shadows>true</cast_shadows>
            <intensity>1</intensity>
            <direction>0.001 0.625 -0.78</direction>
            <diffuse>0.904 0.904 0.904 1</diffuse>
            <specular>0.271 0.271 0.271 1</specular>
            <attenuation>
                <range>2000</range>
                <linear>0</linear>
                <constant>1</constant>
                <quadratic>0</quadratic>
            </attenuation>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>
    </world>
</sdf>
